# Used in places (e.g the window title) to show the application name
APP_NAME=

# The URL of the CAS endpoint to use for authentication
CAS_URL=

# The hostname or IP address of the app's main DB server
DB_HOSTNAME=

# The port the DB server is running on
DB_PORT=

# The database or schema name to connect to
DB_DATABASE=

# The username to use to authenticate
DB_USERNAME=

# The password to use to authenticate
DB_PASSWORD=

# Default database for Mongo container
MONGO_INITDB_DATABASE=

# Admin username for Mongo container
MONGO_INITDB_ROOT_USERNAME=

# Password for admin for Mongo container
MONGO_INITDB_ROOT_PASSWORD=

# The environment the app is running in. Can be "development" or "production"
NODE_ENV=

# The port the web server should run on.
SERVER_PORT=

# The secret to use for encrypting sessions. Be sure to pick a long, randomized
# string in production
SESSION_SECRET=

# Return URL for CAS authentication (usually going to be app home URL)
EXTERNAL_URL=
