# Used in places (e.g the window title) to show the application name
APP_NAME=

# The URL of the CAS endpoint to use for authentication. 
# Required only for production. Otherwise leave blank
CAS_URL=

# The hostname or IP address of the app's main DB server.
# In production, change to actual DB hostname
DB_HOSTNAME=mongo

# The port the DB server is running on
# Default port for Mongo below. Change if using a different DB backend.
DB_PORT=27017

# The database or schema name to connect to
# Docker will create a database with this name
DB_DATABASE=

# The username to use to authenticate
# Docker will create a user with this username and password
DB_USERNAME=

# The password to use to authenticate
DB_PASSWORD=

# Default database for Mongo container
# Can be anything
MONGO_INITDB_DATABASE=

# The environment the app is running in. Can be "development" or "production"
NODE_ENV=development

# The port the web server should run on.
SERVER_PORT=3000

# The secret to use for encrypting sessions. Be sure to pick a long, randomized
# string in production
# Can be blank in development
SESSION_SECRET=

# Return URL for CAS authentication (usually going to be app home URL)
# Can be blank in development
EXTERNAL_URL=
